{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":gitSignOff"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Asia/Tokyo",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "gitAuthor": "shion-bot <bot@github.shion.pro>",
  "packageRules": [
    {
      "description": "Schedule ArgoCD Application Helm chart updates",
      "matchManagers": [
        "argocd"
      ],
      "matchFileNames": [
        "apps/**/*.yaml"
      ],
      "automerge": false,
      "schedule": [
        "before 6am on Monday"
      ]
    },
    {
      "description": "Schedule Helm chart updates in ArgoCD Applications",
      "matchDatasources": [
        "helm"
      ],
      "matchFileNames": [
        "apps/**/*.yaml"
      ],
      "automerge": false,
      "schedule": [
        "before 6am on Monday"
      ]
    },
    {
      "description": "Docker image updates",
      "matchDatasources": [
        "docker"
      ],
      "automerge": false,
      "schedule": [
        "before 6am on Monday"
      ]
    },
    {
      "description": "Major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "renovate",
        "major"
      ]
    }
  ],
  "argocd": {
    "managerFilePatterns": [
      "/apps/.*\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Helm chart versions in ArgoCD Applications",
      "managerFilePatterns": [
        "/apps/.*\\.yaml$/"
      ],
      "matchStrings": [
        "repoURL:\\s+(?<registryUrl>https?://[^\\n]+)\\n\\s+chart:\\s+(?<depName>[^\\n]+)\\n\\s+targetRevision:\\s+(?<currentValue>[^\\s#]+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "description": "Update Docker images with specific tags",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>[^:\\s]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
